@media (max-width: 768px) {
  .about-img--mobile {
    position: relative;
  }
  .about-img--mobile img {
    width: 50%;
    margin-right: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 768px) and (min-width: 541px) {
  .about-img--mobile img {
    width: 40%;
  }
}
@media (min-width: 768px) {
  .about-img--mobile {
    display: none;
  }
}

.about-section {
  background-color: rgba(205, 245, 104, 0.7137254902);
  padding: 2rem 2rem 0;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .about-section {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .about-section .about-copy {
    width: 50%;
  }
}
.about-section .about-copy p {
  font-size: 1.25rem;
}
.about-section .about-copy p:first-of-type {
  margin-bottom: 1rem;
}
.about-section .about-copy p:not(:first-of-type) {
  margin-bottom: 2rem;
}
.about-section .about-img {
  display: none;
}
@media (min-width: 768px) {
  .about-section .about-img {
    display: flex;
    justify-content: end;
    position: relative;
    width: 50%;
  }
}
.about-section .about-img img {
  width: 100%;
  position: absolute;
  bottom: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  color: #333;
  background: #f9f9f9;
}

section {
  margin: 4rem auto;
}

section:not(.hero) {
  max-width: 1200px;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  margin: -1px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-top: 1rem;
}
nav a {
  text-decoration: none;
  color: #6770e6;
  font-size: 1rem;
}
@media (min-width: 768px) {
  nav a {
    font-size: 1.75rem;
  }
}
nav a:hover {
  background-color: #cdf568;
}

.green {
  color: #cdf568;
}

.orange {
  color: #f58e33;
}

.blue {
  color: #6770e6;
}

.pink {
  color: #fc65cb;
}

p.h2 {
  color: #fc65cb;
  font-size: 48px;
  font-weight: bold;
}

footer {
  text-align: center;
  font-size: 0.8rem;
  color: #777;
  margin-top: 3rem;
}

#contact .contact-links p, #contact .contact-links a {
  color: #f58e33;
  font-size: 20px;
  font-weight: bold;
  width: fit-content;
  padding: 0 2px;
}
#contact .contact-links p:hover, #contact .contact-links a:hover {
  background-color: #DFBFFF;
}
#contact .contact-callout {
  font-weight: bold;
  font-size: 24px;
  text-align: end;
  margin: 3rem 0 3rem auto;
}
@media (min-width: 768px) {
  #contact .contact-callout {
    font-size: 32px;
    width: 50%;
    margin: 6rem 0 6rem auto;
  }
}

section.hero {
  margin-bottom: 8rem;
}
section.hero .hero-img--mobile img {
  width: 100%;
}
@media (min-width: 768px) {
  section.hero .hero-img--mobile {
    display: none;
  }
}
section.hero h1, section.hero p {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 72px;
  text-shadow: -2px 0 #00ffff, 2px 0 #ff00ff;
  text-align: center;
  white-space: nowrap;
}
@media (max-width: 768px) {
  section.hero h1, section.hero p {
    display: none;
  }
}

.card {
  display: none;
  background: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  margin-top: 1rem;
}

/*# sourceMappingURL=main.css.map */
